# SIMP

./: .gitignore
AndroidCompanionApp/: settings.gradle.kts
AndroidCompanionApp/app/: build.gradle.kts
AndroidCompanionApp/gradle/: libs.versions.toml
AndroidCompanionApp/gradle/wrapper/: gradle-wrapper.properties
SimpAnroidCompanion/: settings.gradle.kts
SimpAnroidCompanion/app/: build.gradle.kts
SimpAnroidCompanion/gradle/: libs.versions.toml
SimpAnroidCompanion/gradle/wrapper/: gradle-wrapper.properties
UnityApp/: .gitignore  Assembly-CSharp.csproj.lscache  UnityApp.slnx  uOSC.Editor.csproj.lscache  uOSC.Runtime.csproj.lscache
UnityApp/Assets/: New Terrain.asset  scene.unity
UnityApp/Assets/AmplifyImpostors/: ChangeLog.txt  Readme.txt
UnityApp/Assets/AmplifyImpostorsBaked/: SM_Tree_A_01_Impostor.asset  SM_Tree_A_01_Impostor_Albedo.tga  SM_Tree_A_01_Impostor_Emission.exr  SM_Tree_A_01_Impostor_Normals.tga  SM_Tree_A_01_Impostor_Occlusion.tga  SM_Tree_A_01_Impostor_Position.tga  SM_Tree_A_01_Impostor_Specular.tga  SM_Tree_A_02_Impostor.asset  SM_Tree_A_02_Impostor_Albedo.tga  SM_Tree_A_02_Impostor_Emission.exr  SM_Tree_A_02_Impostor_Normals.tga  SM_Tree_A_02_Impostor_Occlusion.tga  SM_Tree_A_02_Impostor_Specular.tga  SM_Tree_B_02_Impostor.asset  SM_Tree_B_02_Impostor_Albedo.tga  SM_Tree_B_02_Impostor_Normals.tga  SM_Tree_B_02_Impostor_Specular.tga  SM_Tree_C_01_Impostor.asset  SM_Tree_C_01_Impostor_Albedo.tga  SM_Tree_C_01_Impostor_Normals.tga  SM_Tree_C_01_Impostor_Specular.tga  SM_Tree_C_02_WIP_Impostor.asset  SM_Tree_C_02_WIP_Impostor_Albedo.tga  SM_Tree_C_02_WIP_Impostor_Normals.tga  SM_Tree_C_02_WIP_Impostor_Specular.tga  SM_Tree_E_01_WIP_Impostor.asset  SM_Tree_E_01_WIP_Impostor_Albedo.tga  SM_Tree_E_01_WIP_Impostor_Emission.exr  SM_Tree_E_01_WIP_Impostor_Normals.tga  SM_Tree_E_01_WIP_Impostor_Occlusion.tga  (+12 more)
UnityApp/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+587 files in other folders)
